PORT=8080

ATLAS_URI=mongodb+srv://varshanthgowdaml:varsh%40567@cluster1v.lmz5b2w.mongodb.net/

mongodb+srv://varshanthgowdaml:varsh%40567@cluster1v.lmz5b2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1v